# Es una configuracion para que los roles sean tomados desde la carpeta correcta
[defaults]
roles_path = ./roles
inventory = ./inventory/dev/inventory_azure_rm.yml
yaml_valid_extensions = .json, .yaml, .yml, .vault
host_key_checking = False

